@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

:root {
  /* Gray color */
  --clr-gray-300: rgb(221, 221, 223);
  --clr-gray-500: hsl(210, 5%, 84%);
  --clr-gray-700: hsl(220, 2%, 67%);
  /* Blue color */
  --clr-blue-300: #718ead;
  --clr-blue-500: #4d7298;
  --clr-blue-700: #3e5b7a;
  /* Green color */
  --clr-green-300: #d8f0ac;
  --clr-green-500: #ceec97;
  --clr-green-700: #a5bd79;
  /* Red color */
  --clr-red-300: #d47d82;
  --clr-red-500: #c95d63;
  --clr-red-700: #a14a4f;
  /* Dark color */
  --clr-dark-300: #363644;
  --clr-dark-500: #050515;
  --clr-dark-700: #040411;
  /* Font */
  --ff: "Karla", sans-serif;
  /* Letter spacing */
  --spacing-1: 0.075rem;
  --spacing-2: 0.125rem;
  /* Border radius */
  --radius: 2rem;
  /* Shadows */
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  /* Transition */
  --transition: all 0.3s linear;
}

h1 {
  letter-spacing: var(--spacing-2);
}

h2,
h3,
h4,
h5,
p {
  letter-spacing: var(--spacing-1);
}

body {
  font-family: var(--ff);
}

img {
  width: 100%;
  display: block;
}

.underline {
  height: 0.25rem;
  width: 15rem;
  background-color: var(--clr-red-500);
  margin-top: 0.5rem;
  display: inline-block;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 40px;
}

/*
=====================
NAVBAR AND SIDEBAR
=====================
*/

.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 40px;
  width: 100vw;
  background: white;
  box-shadow: var(--shadow-xl);
  z-index: 2;
}

.nav-container {
  max-width: 1170px;
  height: 100%;
  margin: 0 auto;
}

.toggle-btn {
  background: none;
  border: none;
  font-size: 1.25rem;
  transition: var(--transition);
  cursor: pointer;
}

.toggle-btn:hover {
  transform: scale(1.2);
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  height: 100%;
}

.nav-links {
  display: none;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  z-index: 80;
  transform: scale(0);
  transition: var(--transition);
}

.sidebar-show {
  transform: scale(1);
}

.sidebar-content {
  position: relative;
  height: 90vh;
  width: 90vw;
  background: var(--clr-gray-300);
  border-radius: var(--radius);
  display: grid;
  place-items: center;
}

.close-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  border: none;
  background: none;
  font-size: 2.5rem;
  color: var(--clr-red-500);
  cursor: pointer;
  transition: var(--transition);
}

.close-btn:hover {
  transform: scale(1.2);
}

.sidebar li a {
  color: var(--clr-dark-700);
  display: block;
  width: 90vw;
  padding: 0.5rem;
  font-size: 1.5rem;
  background: var(--clr-gray-500);
  padding-left: 2rem;
  margin-top: 1rem;
  transition: var(--transition);
}

.sidebar li a:hover {
  background: var(--clr-gray-700);
  padding-left: 4rem;
}

@media screen and (min-width: 768px) {
  .sidebar {
    display: none;
  }
  .toggle-btn {
    display: none;
  }
  .nav-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-right: 2rem;
  }
  .nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    place-items: center;
  }
  .nav-links a {
    color: var(--clr-dark-700);
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    padding: 0.5rem;
  }
  .nav-links a:hover {
    background: var(--clr-blue-500);
    color: white;
  }
}

.projects-link {
  position: relative;
}

.projects {
  position: absolute;
  border-radius: var(--radius);
  background: white;
  display: grid;
  place-items: center;
  justify-items: start;
  width: 18rem;
  /* gap: 0.5rem; */
  left: 50%;
  top: 35px;
  transform: translateX(-50%);
  opacity: 0;
  transition: var(--transition);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  height: 0px;
}

.show-projects {
  opacity: 1;
  height: 68px;
}

.projects a {
  color: var(--clr-dark-700);
  font-weight: bold;
  display: inline-block;
  padding-left: 1rem;
  transition: all 0.5s ease-in-out;
}

.projects a:hover {
  padding-left: 2rem;
  color: var(--clr-blue-500);
  background: none;
}

/*
=====================
HEADER
=====================
*/

.header {
  width: 100%;
  background: linear-gradient(rgba(5, 5, 21, 0.5), rgba(5, 5, 21, 0.5)),
    url("../images/lowpoly-1.png") center/cover no-repeat fixed;
}

.header-container {
  min-height: 100vh;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.header-text {
  color: var(--clr-gray-500);
  letter-spacing: var(--spacing-1);
  animation: slideFromLeft 2s;
}

.header-text h1 {
  color: var(--clr-gray-300);
  letter-spacing: var(--spacing-2);
}

.header-text p {
  margin-top: 0.5rem;
}

@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.header-img {
  display: none;
  animation: slideFromRight 2s;
}

.header-img {
  max-width: 300px;
  border-radius: 50%;
  position: relative;
}

.profile-img {
  border-radius: 50%;
  position: relative;
}

@media screen and (min-width: 768px) {
  .header-img {
    display: block;
  }
  .header-container {
    justify-content: space-evenly;
  }

  .header-img::before {
    position: absolute;
    content: "";
    top: -0.8rem;
    left: -0.8rem;
    width: 100%;
    height: 100%;
    background: var(--clr-dark-300);
    border-radius: 50%;
    z-index: 0;
  }
}

/*
=====================
NON-WEB PROJECTS
=====================
*/

.noweb {
  width: 100%;
  background: linear-gradient(
      rgba(221, 221, 221, 0.6),
      rgba(221, 221, 221, 0.6)
    ),
    url("../images/lowpoly-2.png") center/cover no-repeat fixed;
}

.noweb-container {
  max-width: 1170px;
  padding: 1.5rem;
  padding-bottom: 3rem;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  padding-top: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

.section-title h1 {
  color: var(--clr-dark-700);
}

.section-title p {
  margin-top: 0.5rem;
}

.noweb-card .underline {
  background: var(--clr-blue-700);
}

.noweb-card {
  background: var(--clr-blue-500);
  width: 80vw;
  max-width: 400px;
  margin: 0 auto;
  color: var(--clr-gray-300);
  text-align: center;
  padding-top: 1rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  margin-top: 1rem;
}

.noweb-card:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-xl);
}

.noweb-card p {
  max-width: 300px;
  margin: 0 auto;
  margin-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.noweb-card-footer {
  margin-top: 1rem;
  background: var(--clr-blue-700);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

.noweb-card-links {
  display: flex;
  padding-left: 3rem;
}

.noweb-card-info {
  display: flex;
  padding-right: 3rem;
}

.noweb-card-info i {
  margin: 0;
  margin-right: 0.5rem;
  font-size: 1.25rem;
  color: var(--clr-gray-300);
}

.card-link {
  color: var(--clr-gray-300);
  transition: var(--transition);
  font-size: 1.25rem;
  margin-right: 0.5rem;
}

.card-link:hover {
  color: var(--clr-blue-300);
  transform: scale(1.2);
}

.card-icon {
  font-size: 3rem;
  margin-top: 1rem;
  color: var(--clr-gray-500);
}

@media screen and (min-width: 900px) {
  .noweb-card {
    display: grid;
    grid-template-rows: auto auto auto auto 1fr auto;
    margin: 0;
    height: 270px;
    width: 400px;
  }
  .noweb-card .underline {
    display: block;
    place-self: center;
  }
  .card-icon {
    margin-top: 0;
  }
  .noweb-card-container {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 2rem;
  }
  .noweb-card:nth-child(even) {
    justify-self: start;
  }
  .noweb-card:nth-child(odd) {
    justify-self: end;
  }
}

/*
=====================
PROGRAMMING PROJECTS
=====================
*/

.program {
  background: linear-gradient(rgba(5, 5, 21, 0.5), rgba(5, 5, 21, 0.5)),
    url("../images/lowpoly-1.png") center/cover no-repeat fixed;
  color: var(--clr-gray-300);
}

.program .section-title h1 {
  color: var(--clr-gray-300);
}

.program-container {
  max-width: 1170px;
  padding: 3rem;
  margin: 0 auto;
}

.program-card-container {
  margin-top: 1rem;
  padding: 1rem 0;
  display: grid;
  justify-content: center;
  gap: 1rem;
}

.program-card {
  border: 2px solid var(--clr-green-500);
  border-radius: var(--radius);
  max-width: 400px;
  width: 80vw;
  padding: 1rem;
  text-align: center;
  display: grid;
  grid-template-rows: auto auto 1fr auto auto;
}

.program-card p {
  max-width: 300px;
  margin: 0 auto;
  margin-top: 1rem;
}

.program-card-footer {
  margin-top: 1rem;
  background: var(--clr-green-500);
  border-radius: var(--radius);
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.program-card-footer i {
  font-size: 1.5rem;
  color: var(--clr-dark-700);
  padding: 0 0.25rem;
}

.program-icon {
  margin-top: 1rem;
  font-size: 3rem;
}

.program-btn {
  display: block;
  margin-top: 1rem;
  text-decoration: none;
  color: var(--clr-gray-300);
  padding: 0.5rem 1rem;
  border: 2px solid var(--clr-green-500);
  border-radius: var(--radius);
  transition: var(--transition);
}

.program-btn:hover {
  background: var(--clr-green-500);
  color: var(--clr-dark-700);
}

.program-card-links i {
  transition: var(--transition);
}

.program-card-links i:hover {
  transform: scale(1.2);
}

@media screen and (min-width: 900px) {
  .program-card {
    height: 300px;
  }
  .program-card-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .program-card:nth-child(odd) {
    justify-self: end;
  }
  .program-card:nth-child(even) {
    justify-self: start;
  }
}

/*
=====================
SKILLS
=====================
*/

.skills {
  width: 100%;
  background: linear-gradient(
      rgba(221, 221, 221, 0.6),
      rgba(221, 221, 221, 0.6)
    ),
    url("../images/lowpoly-2.png") center/cover no-repeat fixed;
  color: var(--clr-dark-700);
  text-align: center;
}

.skill-subheading {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 1rem;
}

.skills-container {
  padding: 2rem 0;
  display: grid;
  gap: 1rem;
  place-items: center;
  justify-content: center;
}

.skill {
  width: 80vw;
  background: var(--clr-blue-500);
  color: var(--clr-gray-300);
  padding: 1rem;
  transition: var(--transition);
}

.skill:hover {
  transform: scale(1.05);
}

.skill i {
  font-size: 2.5rem;
}

.skill-icon {
  display: grid;
  place-items: center;
  width: 4rem;
  height: 4rem;
  margin: 0 auto;
  background: var(--clr-blue-700);
  border-radius: 50%;
}

.skill h2 {
  background: var(--clr-blue-700);
  min-width: 80%;
  margin: 0 auto;
  margin-top: 1rem;
  font-size: 1.25rem;
}

@media screen and (min-width: 768px) {
  .skill {
    width: 90%;
  }
  .skills-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.skills-section {
  max-width: 1170px;
  margin: 0 auto;
  padding: 2rem;
}

/* FOOTER */

.footer {
  background: linear-gradient(rgba(5, 5, 21, 0.5), rgba(5, 5, 21, 0.5)),
    url("../images/lowpoly-1.png") center/cover no-repeat fixed;
  color: var(--clr-gray-300);
  height: 10rem;
  display: grid;
  place-items: center;
}

.footer-container {
  display: grid;
  gap: 1.5rem;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 1rem;
  text-align: center;
}

.footer-icons {
  display: flex;
  justify-content: space-evenly;
}

.footer-icons i {
  font-size: 2.5rem;
  color: var(--clr-gray-300);
  transition: var(--transition);
}

.footer-icons i:hover {
  transform: scale(1.2);
  color: var(--clr-blue-300);
}
